apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: pma
  namespace: it-dev
spec:
  secretName: pma-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: pma.{{DNS_ZONE}}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - pma.{{DNS_ZONE}}
