# Default values for it-backend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 784590408214.dkr.ecr.eu-central-1.amazonaws.com/it-backend
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP
  port: 80

url: https://it-backend.example.com/

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  path: /
  hosts:
    - it-backend.example.com
  tls:
    - secretName: it-backend-tls
      hosts:
        - it-backend.example.com

nodeSelector: {}

tolerations: []

affinity: {}

xdebugHost: 192.168.0.100
xdebugPass: dev2016

mysqlHost: host
mysqlRootPassword: pass
mysqlUser: user
mysqlPassword: pass
mysqlDatabase: db

redisHost: host
redisPort: 6379
redisPass: pass

redis:
  password: pass
  cluster:
    enabled: false
    slaveCount: 0