apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "it-backend.fullname" . }}-configmap
  labels:
    app: {{ template "it-backend.name" . }}
    chart: {{ template "it-backend.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  httpd: |
{{ .Files.Get "config/httpd" | indent 4 }}
  vhost: |
{{ .Files.Get "config/insurancetruck.vhost" | indent 4 }}