apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "it-backend.fullname" . }}
  labels:
    app: {{ template "it-backend.name" . }}
    chart: {{ template "it-backend.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "it-backend.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "it-backend.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
          - name: http
            containerPort: 80
            protocol: TCP
        livenessProbe:
          httpGet:
            path: /
            port: http
        readinessProbe:
          httpGet:
            path: /
            port: http
        env:
        - name: URL_1
          value: {{ .Values.url }}
        - name: REDIS_HOST
          value: {{ .Values.redisHost }}
        - name: REDIS_PORT
          value: "{{ .Values.redisPort }}"
        - name: REDIS_PASS
          valueFrom:
            secretKeyRef:
              name: it-backend-secrets
              key: redisPass
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: it-backend-secrets
              key: mysqlRootPassword
        - name: MYSQL_HOST
          valueFrom:
            secretKeyRef:
              name: it-backend-secrets
              key: mysqlHost
        - name: MYSQL_PORT
          value: "3306"
        - name: MYSQL_USER
          valueFrom:
            secretKeyRef:
              name: it-backend-secrets
              key: mysqlUser
        - name: MYSQL_PASS
          valueFrom:
            secretKeyRef:
              name: it-backend-secrets
              key: mysqlPass
        - name: DB_1
          valueFrom:
            secretKeyRef:
              name: it-backend-secrets
              key: db1
        - name: SITE_TYPE
          value: IT
        - name: XDEBUG_HOST
          valueFrom:
            secretKeyRef:
              name: it-backend-secrets
              key: xdebugHost
        - name: XDEBUG_PASS
          valueFrom:
            secretKeyRef:
              name: it-backend-secrets
              key: xdebugPass
        - name: xDebug
          value: disabled
        - name: CLEAN_ENV
          value: "no"
        - name: useSource
          value: "no"
        volumeMounts:
        - name: httpd
          mountPath: /etc/sysconfig/httpd
          subPath: httpd
        - name: vhost
          mountPath: /etc/httpd/conf/sites-enabled/insurancetruck.vhost
          subPath: insurancetruck.vhost
      volumes:
      - name: uploads
        emptyDir: {}
      - name: files
        emptyDir: {}
      - name: simple-upload
        emptyDir: {}
      - name: documents
        emptyDir: {}
      - name: comments
        emptyDir: {}
      - name: httpd
        configMap:
          name: it-backend-configmap
          items:
          - key: httpd
            path: httpd
      - name: vhost
        configMap:
          name: it-backend-configmap
          items:
          - key: vhost
            path: insurancetruck.vhost
      restartPolicy: Always