apiVersion: v1
kind: Secret
metadata:
  name: {{ template "it-backend.fullname" . }}-secrets
  labels:
    app: {{ template "it-backend.name" . }}
    chart: {{ template "it-backend.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  mysqlHost: "{{ .Values.mysqlHost | b64enc }}"
  mysqlRootPassword: "{{ .Values.mysqlRootPassword | b64enc }}"
  mysqlUser: "{{ .Values.mysqlUser | b64enc }}"
  mysqlPass: "{{ .Values.mysqlPassword | b64enc }}"
  db1: "{{ .Values.mysqlDatabase | b64enc }}"
  xdebugHost: "{{ .Values.xdebugHost | b64enc }}"
  xdebugPass: "{{ .Values.xdebugPass | b64enc }}"
  redisPass: "{{ .Values.redisPass | b64enc }}"