apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: it-frontend
  namespace: it-dev
spec:
  secretName: it-frontend-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: it-frontend.{{DNS_ZONE}}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - it-frontend.{{DNS_ZONE}}
