apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vin.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "vin.name" . }}
    helm.sh/chart: {{ include "vin.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
type: Opaque
data:
  mysqlHost: "{{ .Values.mysqlHost | b64enc }}"
  mysqlRootPassword: "{{ .Values.mysqlRootPassword | b64enc }}"
  mysqlUser: "{{ .Values.mysqlUser | b64enc }}"
  mysqlPass: "{{ .Values.mysqlPassword | b64enc }}"
  dbName: "{{ .Values.mysqlDatabase | b64enc }}"
  smtpName: "{{ .Values.smtpName | b64enc }}"
  smtpPassword: "{{ .Values.smtpPassword | b64enc }}"
  vinName: "{{ .Values.vinName | b64enc }}"
  vinPass: "{{ .Values.vinPass | b64enc }}"